<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
    <script src='./js/main.js'></script>
    <link rel="stylesheet" type="text/css" href="./assets/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./assets/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="row">
            <div class="col">
                <img src="./img/logo.png">
            </div>
            <div class="col">
                <div class="li">
                    <ul>
                        <li>
                            <a href="">HOME</a>
                            <a href="">A POUSADA</a>
                            <a href="">ACOMADAÇÕES</a>
                            <a href="">CAFÉ-DA-MANHA</a>
                            <a href="">LAZER NOVO</a>
                            <a href="">NATUREZA</a>
                            <a href="">CASAMENTOS</a>
                            <a href="">CONTATO</a>
                            <a href="">TARIFÁRIO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <section class="sliders">
        <div class="container">
            <div class="slider">
                <div class="slider">
                    <div><img src="">
                        <h1>Pousada com conforto e Natureza</h1>
                        <p>Venha desfrutar de momentos de descanso</p>
                        <p>com conforto bem próximo à natureza.</p>
                        <button>veja mais</button>
                    </div>
                    <div><img src="">
                        <h1>Pousada com conforto e Natureza</h1>
                        <p>Venha desfrutar de momentos de descanso</p>
                        <p>com conforto bem próximo à natureza.</p>
                        <button>veja mais</button>
                    </div>
                    <div><img src="">
                        <h1>Pousada com conforto e Natureza</h1>
                        <p>Venha desfrutar de momentos de descanso</p>
                        <p>com conforto bem próximo à natureza.</p>
                        <button>veja mais</button>
                    </div>
                    <div><img src="">
                        <h1>Pousada com conforto e Natureza</h1>
                        <p>Venha desfrutar de momentos de descanso</p>
                        <p>com conforto bem próximo à natureza.</p>
                        <button>veja mais</button>
                    </div>
                    <div><img src="">
                        <h1>Pousada com conforto e Natureza</h1>
                        <p>Venha desfrutar de momentos de descanso</p>
                        <p>com conforto bem próximo à natureza.</p>
                        <button>veja mais</button>
                    </div>
                    <div><img src="">
                        <h1>Pousada com conforto e Natureza</h1>
                        <p>Venha desfrutar de momentos de descanso</p>
                        <p>com conforto bem próximo à natureza.</p>
                        <button>veja mais</button>
                    </div>
                    <div><img src="">
                        <h1>Pousada com conforto e Natureza</h1>
                        <p>Venha desfrutar de momentos de descanso</p>
                        <p>com conforto bem próximo à natureza.</p>
                        <button>veja mais</button>
                    </div>
                    <div><img src="">
                        <h1>Pousada com conforto e Natureza</h1>
                        <p>Venha desfrutar de momentos de descanso</p>
                        <p>com conforto bem próximo à natureza.</p>
                        <button>veja mais</button>
                    </div>
                    <div><img src="">
                        <h1>Pousada com conforto e Natureza</h1>
                        <p>Venha desfrutar de momentos de descanso</p>
                        <p>com conforto bem próximo à natureza.</p>
                        <button>veja mais</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="/asscets/js/main.js"></script>

    <section class="proximodevoce">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>
                        BEM PRÓXIMO DE VOCÊ
                    </h1>
                    <p>Estamos à 6 km do Lago do Taboão e 4 Km do centro da cidade, perto dos atrativos urbanos e ao
                        mesmo tempo em contato com a natureza. O Recanto das Rosas é uma pequena pousada criada em uma
                        antiga sede de fazenda cercada de muito verde e tranquilidade. Possuímos uma reserva natural com
                        trilhas, piscina de temperatura ambiente, sauna úmida e um centro de spa. Nossas diárias incluem
                        o café-da-manhã, nosso restaurante está temporariamente fechado (devido a pandemia do COVID-19).
                    </p>
                    <img src="">
                    <video src=""></video>
                </div>
            </div>
        </div>
    </section>

    <section class="instagram">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="">
                </div>
                <div class="col">
                    <h1>#INSTAGRAM</h1>
                    <p>SIGA-NOS NO INSTAGRAM</p>
                    <p>Fique por dentro das imagens de nossas acomodações, natureza, hospedes, eventos, casamentos,
                        festas,
                        projetos entre outros.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="conhecamais">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>CONHEÇA MAIS NOSSO RECANTO</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="sobremais">
        <div class="container">
            <div class="row">
                <div class="colnatureza">
                    <img src="">
                    <h1>NATUREZA</h1>
                    <p>Bem-estar em contato com a mata.</p>
                    <button>CONHECER A Natureza</button>
                </div>
            </div>
            <div class="row">
                <div class="colacomodacoes">
                    <img src="">
                    <h1>ACOMODAÇÕES</h1>
                    <p>Decoração personalizada.</p>
                    <button>CONHEÇA AS SUÍTES</button>
                </div>
                <div class="row">
                    <div class="colcentrodeterapias">
                        <img src="">
                        <h1>CENTRO DE TERAPIAS</h1>
                        <p>O prazer de relaxar.</p>
                        <button>conhecer O DAY-SPA</button>
                    </div>
                    <div class="row">
                        <div class="colcasamentoseeventos">
                            <img src="">
                            <h1>CASAMENTOS E EVENTOS</h1>
                            <p>Disponibilizamos nosso espaço para Reuniões, Mini-wedding e Dia da Noiva.</p>
                            <button>conhecer o espaço</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reserveagora">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="">
                </div>
                <div class="col">
                    <h1>VENHA PASSAR SUAS PRÓXIMAS
                        FÉRIAS CONOSCO.</h1>
                    <p>
                        Na casa principal concentram-se duas salas de estar, sala de leitura com lareira, biblioteca e
                        uma
                        ampla varanda. Além na cozinha comunitária que disponibilizamos para todos. Nosso check-in
                        inicia-se
                        ás 13h e tem término ás 12h.
                    </p>
                    <ul>
                        <li>Piscina - Sauna</li>
                        <li>Churrasqueira - Restaurante</li>
                        <li>Internet (fibra ótica) - TV à Cabo</li>
                        <li>Cozinha coletiva - Salão de jogos</li>
                        <li>Trilhas - Horta Orgânica</li>
                        <li>Sauna - Centro de terapias</li>
                        <button>Reserve agora</button>
                        <button>(11)97101-1062</button>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="cadastrese">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>
                        CADASTRE-SE E FIQUE POR DENTRO, PACOTES & EVENTOS
                    </h1>
                    <input type="seu E-Mail">
                    <button>CADASTRAR-SE</button>
                    <p>*Não praticamos spam, seu e-mail seguro.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="">
                    <p>Estamos a 8 minutos do Lago do Taboão de Bragança Paulista SP, bem próximo das grandes rodovias e
                        do Centro da Cidade.</p>
                </div>
                <div class="col">
                    <h1>
                        ATENDIMENTO
                    </h1>
                    <p>Entre em contato com nosso atendimento.</p>
                    <p>Reservas:
                        (11) 97101-1062
                        (11) 4035-1847
                    </p>
                    <p>Endereço:
                        Rod. João Hermenegildo de Oliveira, KM 9
                        Bragança Paulista - SP</p>
                    <button>
                        Envie uma Mensagem >>
                        Como Chegar >></button>
                </div>
                <div class="col">
                    <h1>
                        PARCEIROS
                    </h1>
                    <img src="">
                    <img src="">
                    <img src="">
                    <img src="">
                    <img src="">
                </div>
                <div class="col">
                    <h1>FACEBOOK</h1>
                    <img src="">
                    <img src="">
                    <button>curtir página</button>
                </div>
            </div>
        </div>
        <div class="row">
            <p>© Todos Direitos Reservados - Pousada Recando das Rosas 2016.</p>
            <button>Voltar ao topo</button>
            <p>Desenvolvido por Cyber Print</p>
            <img src="">
        </div>
    </footer>

</body>

</html>